include:
  # .gitlab-ci-v1.yml
  # .gitlab-ci-v2.yml
  # .gitlab-ci-v3.yml
  # .gitlab-ci-v4.yml
  # .gitlab-ci-v5.yml
  # .gitlab-ci-v6.yml
  .gitlab-ci-v7.yml


# include:
  # - stages.yml
  # - jobs.yml 