# 1. we introduced include
# and separate the yml file 
include:
  - gitlab_ci_v4_ymls/stages.yml
  - gitlab_ci_v4_ymls/global_vars.yml
  - gitlab_ci_v4_ymls/first_build_job.yml
  - gitlab_ci_v4_ymls/test_jobs.yml

# 2. we introduced before_script and after_script

before_script:
  - echo "Script is about to start"

after_script:
  - echo "Script is done!!!!!"
